In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
sample = df.copy()
sample.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
sample['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [5]:
sample['class'].apply(lambda x : '일등석' if x == 'First' else '이등석' if x == 'Second' else '삼등석').value_counts()

class
삼등석    491
일등석    216
이등석    184
Name: count, dtype: int64

In [6]:
sample = df.copy()
sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
sample.groupby('pclass')['survived'].mean()

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [8]:
sample['embarked'] = sample['embarked'].apply(lambda x: 0 if x == 'Q' else 1 if x == 'S' else 2)

In [9]:
sample = sample.select_dtypes(include=[np.number])
sample

     survived  pclass   age  sibsp  parch     fare  embarked
0           0       3  22.0      1      0   7.2500         1
1           1       1  38.0      1      0  71.2833         2
2           1       3  26.0      0      0   7.9250         1
3           1       1  35.0      1      0  53.1000         1
4           0       3  35.0      0      0   8.0500         1
..        ...     ...   ...    ...    ...      ...       ...
886         0       2  27.0      0      0  13.0000         1
887         1       1  19.0      0      0  30.0000         1
888         0       3   NaN      1      2  23.4500         1
889         1       1  26.0      0      0  30.0000         2
890         0       3  32.0      0      0   7.7500         0

[891 rows x 7 columns]

In [10]:
sample.groupby('embarked')[['survived']].agg(['mean', 'var'])

          survived
              mean       var
embarked
0         0.389610  0.240943
1         0.336957  0.223764
2         0.558824  0.247999

In [11]:
sample = df.copy()

In [12]:
# 결측치 확인
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")

177
age 평균: 29.70

In [15]:
# sample['age'] = sample.groupby('sex')['age'].apply(lambda x: x.fillna(x.mean()))

sample['age'] = sample['age'].fillna(sample['age'].isnull().mean())

In [16]:
# 검증코드
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")

0
age 평균: 23.84